{
	"name": "botcast",
	"version": "1.4.2",
	"description": "A Discord bot based on NodeJS to give information about your podcast in your Discord server",
	"main": "botcast.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bigaston/Botcast.git"
	},
	"author": "Bigaston",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Bigaston/Botcast/issues"
	},
	"homepage": "https://github.com/Bigaston/Botcast#readme",
	"dependencies": {
		"discord.js": "^11.5.1",
		"rss-parser": "^3.7.2",
		"sqlite3": "^5.0.0"
	}
}
